mkfile_path := $(abspath $(firstword $(MAKEFILE_LIST)))
current_dir := $(notdir $(patsubst %/,%,$(dir $(mkfile_path))))
basefile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
base_dir := $(dir $(basefile_path))

GCC=g++
DEBUG=-g
INCLUDES= -I$(base_dir)include/ -I. -I$(base_dir)src/  
CPPFLAGS= $(DEBUG) -std=c++11 $(INCLUDES)
LIB_DIR= $(base_dir)lib/
STATIC_LIBS=$(addprefix $(LIB_DIR), $(STATICS))
LDFLAGS= -L$(LIB_DIR) 

SRCS=$(wildcard $(SRC_DIR)/*.cc)
OBJS=$(subst .cc,.o,$(SRCS))
SRV_OBJS=$(subst .cc,.o,$(SRV_SRCS))
CLT_OBJS=$(subst .cc,.o,$(CLT_SRCS))

all: $(GENC) $(OBJS) $(LIB) $(SRV_BIN) $(CLT_BIN) $(BIN)

install: $(BIN) $(LIB) $(SRV_BIN) $(CLT_BIN)
	$(foreach bin,$(BIN), install $(bin) $(base_dir)/bin/; )
	$(foreach lib,$(LIB), install $(lib) $(base_dir)/lib/; )
	$(foreach bin,$(SRV_BIN), install $(bin) $(base_dir)/bin/; )
	$(foreach bin,$(CLT_BIN), install $(bin) $(base_dir)/bin/; )

clean: 
	rm -f $(OBJS) $(LIB) $(BIN) $(SRV_BIN) $(CLT_BIN)

$(SRC_DIR)/%.o:$(SRC_DIR)/%.cc
	$(GCC) $(CPPFLAGS) -c $< -o $@

$(BIN) : $(OBJS)
	$(GCC) $^ $(STATIC_LIBS) $(LDFLAGS) $(LDLIBS) -o $@

$(SRV_BIN) : $(SRV_OBJS)
	$(GCC) $(SRV_OBJS) $(STATIC_LIBS) $(LDFLAGS) $(LDLIBS) -o $@

$(CLT_BIN) : $(CLT_OBJS)
	$(GCC) $(CLT_OBJS) $(STATIC_LIBS) $(LDFLAGS) $(LDLIBS) -o $@

$(LIB) : $(OBJS)
	$(GCC) -shared $^ -o $@

